include         nginx-bp/redirects/nowww.conf;

server
{
    server_name "";
    root        /var/www/umkus/nginx-bp/test/www/;

    # Initialize this vhost with default locations/settings
    # If needed - create your own setup at "locations/boostrap/your_setup_name.conf"
    # Note that this bootstrap uses "default_server" option to enable front controller
    # Use "locations/bootstrap/default.conf" for normal server definitions
    include     nginx-bp/locations/bootstrap/default_server.conf;

    ########## Your custom locations & settings ##########

    include     nginx-bp/enable/cache.conf;
    rewrite     /upload/   /upload.php;

    location  = /upload.php
    {
        include     nginx-bp/enable/php.conf;
        include     nginx-bp/enable/uploads.conf;
    }
}