server
{
    listen          80 default;
    server_name     $hostname 127.0.0.1;
    root            /var/www/nginx-bp/test/www/;

    #include         nginx-bp/cache.conf;
    include         nginx-bp/limits/methods.conf;
    include         nginx-bp/locations/*.conf;

    location /
    {
        include     nginx-bp/limits/nouploads.conf;
        include     nginx-bp/logs/bots.conf;
    }
}