include             nginx-bp/redirects/www.conf;

server
{
    server_name     www.ngbp;
    root            /var/www/test/;

    error_log       /var/log/nginx/www.ngbp.error.log  info;

    include         nginx-bp/server.conf;
    include         nginx-bp/limits/methods.conf;
    include         nginx-bp/locations/*.conf;

    location / {
        include     nginx-bp/logs/bots.conf;
    }
}