server
{
    server_name localhost 127.0.0.1;
    root        /var/www/umkus/nginx-bp/test/www/;

    include     nginx-bp/bootstrap/default.conf;

    ########## Your custom locations & settings ##########





}