server
{
    server_name             www.example.com;

    listen                  80;

    #listen                 443 ssl;
    #include                nginx-bp/enable/ssl.conf;
    #ssl_certificate        /etc/nginx/certs/server.crt;
    #ssl_certificate_key    /etc/nginx/certs/server.key;

    access_log              off;
    log_not_found           off;

    return                  301 http://example.com$request_uri;
}

server
{
    server_name             example.com;

    root                    /var/www/example.com/;
    listen                  80;

    #listen                 443 ssl;
    #include                nginx-bp/enable/ssl.conf;
    #ssl_certificate        /etc/nginx/certs/server.crt;
    #ssl_certificate_key    /etc/nginx/certs/server.key;

    include                 nginx-bp/enable/uploads.conf;
    include                 nginx-bp/enable/gzip.conf;
    include                 nginx-bp/locations/system.conf;
    include                 nginx-bp/locations/errors.conf;
    include                 nginx-bp/limits/methods.conf;
    #include                nginx-bp/limits/access.conf;

    location @php
    {
        # PHP enabled?
        include                 nginx-bp/enable/php.conf;
        fastcgi_pass            example.com;

        # Use this instead if Php is off
        #include                 nginx-bp/disable/php.conf;

        #Php caching
        #include                nginx-bp/enable/php_cache.conf;
        #fastcgi_cache_valid    200 301 302 304 1h;
        #fastcgi_cache_min_uses 3;

        #Php request limiting?
        limit_req               zone=reqPerSec10 burst=50 nodelay;
        limit_conn              conPerIp 10;
    }

    location ~ ^.+\.php(?:/.*)?$
    {
        try_files !noop! @php;
    }

    # Log bots?
    access_log              /var/log/nginx/example.com.bots.log main if=$is_bot buffer=10k flush=1s;
    # Log humans?
    access_log              /var/log/nginx/example.com.access.log main if=!$is_bot buffer=10k flush=1s;
    # Error logging
    error_log               /var/log/nginx/example.com.error.log error;

    # Static requests limiting
    limit_req               zone=reqPerSec20 burst=100 nodelay;
    limit_conn              conPerIp 20;

    include                 nginx-bp/locations/default.conf;
    include                 nginx-bp/locations/static.conf;
}
