server
{
    server_name     www.localhost;

    # Both HTTP and SSL supported?
    listen          80;

    # Supporting or forsing SSL?
    #listen          443 ssl;
    #include        nginx-bp/enable/ssl.conf;
    #ssl_certificate     /etc/nginx/certs/server.crt;
    #ssl_certificate_key /etc/nginx/certs/server.key;

    access_log      off;
    log_not_found   off;
    return          302 http://localhost;
}

server
{
    include         nginx-bp/bootstrap/example.conf;

    ########## Your custom locations & settings ##########

}