try_files                   $uri /index.php =404;
fastcgi_pass                php;

include                     /etc/nginx/fastcgi_params;

fastcgi_param               PATH_INFO $path_info;

fastcgi_param               SCRIPT_FILENAME $document_root$script_name;

fastcgi_index               index.php;
fastcgi_intercept_errors    on;

fastcgi_next_upstream       error timeout;
fastcgi_keep_conn           on;

fastcgi_cache               phpCache;
fastcgi_hide_header         "X-Powered-By";
limit_req                   zone=reqPerSec20  burst=50;
