# All of the below uri combinations

# http://localhost
# http://www.localhost
# https://www.localhost

# redirect to the single correct one https://localhost

server {
    server_name             $hostname localhost;
    listen                  80;
    include                 boilerplate/disable/access_logs.conf;
    return                  301 https://$host$request_uri;
}

server
{
    server_name             www.$hostname www.localhost;

    listen                  80;
    listen                  443 ssl;
    include                 boilerplate/enable/ssl.conf;
    include                 boilerplate/disable/access_logs.conf;

    if ($host ~* ^www\.(?P<used_host>.*)$) {
        return 301 https://$used_host$request_uri;
    }
}

server
{
    server_name             $hostname localhost;
    listen                  443 ssl;
    root                    /usr/share/nginx/html;

    rewrite                 /go/home        /index.html;

    set                     $remote_root    /var/www/html/;
    set                     $remote_index   info.php;

    include                 boilerplate/enable/php.conf;
    include                 boilerplate/enable/ssl.conf;
    include                 boilerplate/enable/uploads.conf;
    include                 boilerplate/enable/gzip.conf;

    include                 boilerplate/limits/methods.conf;
    include                 boilerplate/limits/rates.conf;
    include                 boilerplate/filters/trailing_slashes.conf;

    include                 boilerplate/locations/system.conf;
    include                 boilerplate/locations/static.conf;
}
