limit_conn_zone     $binary_remote_addr zone=con:10m;

limit_req_zone      $binary_remote_addr zone=req1:10m rate=1r/s;
limit_req_zone      $binary_remote_addr zone=req5:10m rate=5r/s;
limit_req_zone      $binary_remote_addr zone=req10:10m rate=10r/s;
limit_req_zone      $binary_remote_addr zone=req20:10m rate=20r/s;