#1mb zone holds approx 16k sessions
limit_conn_zone     $binary_remote_addr zone=conPerIp:5m;

limit_req_zone      $binary_remote_addr zone=reqPerSec1:3m rate=1r/s;
limit_req_zone      $binary_remote_addr zone=reqPerSec5:3m rate=5r/s;
limit_req_zone      $binary_remote_addr zone=reqPerSec10:3m rate=10r/s;
limit_req_zone      $binary_remote_addr zone=reqPerSec20:3m rate=20r/s;

fastcgi_cache_path  /var/cache/nginx/global levels=1:1 keys_zone=global:5m;
fastcgi_cache_path  /var/cache/nginx/perUser levels=1:1 keys_zone=client:30m;