#1mb zone holds approx 16k sessions
limit_conn_zone     $binary_remote_addr zone=con:5m;

limit_req_zone      $binary_remote_addr zone=req1:3m rate=1r/s;
limit_req_zone      $binary_remote_addr zone=req5:3m rate=5r/s;
limit_req_zone      $binary_remote_addr zone=req10:3m rate=10r/s;
limit_req_zone      $binary_remote_addr zone=req20:3m rate=20r/s;