fastcgi_cache_path              /var/cache/nginx/global levels=1:1 keys_zone=global:5m;
fastcgi_cache_path              /var/cache/nginx/perUser levels=1:1 keys_zone=client:30m;

fastcgi_cache_min_uses          3;
fastcgi_cache_key               $scheme$request_method$host$request_uri;
fastcgi_cache_lock              on;
fastcgi_cache_lock_timeout      3s;

fastcgi_cache_methods           GET HEAD;

fastcgi_hide_header             "Set-Cookie";
fastcgi_cache_bypass            $cookie_PHPSESSID;

fastcgi_cache_use_stale         error timeout invalid_header http_500;
fastcgi_cache_valid             200 301 302 304 5s;

fastcgi_ignore_headers          "Cache-Control" "Expires" "Set-Cookie";