default_type                application/octet-stream;
sendfile                    on;
tcp_nopush                  on;
tcp_nodelay                 off;
server_tokens               off;
msie_padding                off;
max_ranges                  0;
reset_timedout_connection   on;
open_file_cache             max=100 inactive=2h;
charset                     utf-8;
keepalive_disable           none;