default_type                text/html;
sendfile                    on;
tcp_nopush                  on;
tcp_nodelay                 off;
server_tokens               off;
msie_padding                off;
max_ranges                  0;
reset_timedout_connection   on;
open_file_cache             max=300;
open_file_cache_min_uses    2;
open_file_cache_errors      on;
charset                     utf-8;
keepalive_disable           none;