#Disable file uploads
client_max_body_size    1k;

#Allow to override 'Server' header
proxy_pass_header       Server;
index                   index.html index.htm index.php;

#Default connection and requests number limits
limit_req               zone=req10  burst=20;
limit_conn              con 20;