#Disable file uploads
client_max_body_size    1k;
proxy_pass_header       Server;
index                   index.html index.htm index.php;

#Default connection and requests number limits
limit_req               zone=req1  burst=5;
limit_conn              con 20;