#places to allow nginx user access to:
#   document root
#   php-fpm socket
#   fast-cgi cache directory
#   fast-cgi temp directory
user                    nginx; #nobody by default

#A bit higher priority
worker_priority         -5;