ssl_session_cache           shared:SSL:10m;
ssl_session_timeout         10m;
ssl_prefer_server_ciphers   on;
ssl_stapling                on;
resolver                    8.8.8.8;
ssl_ciphers                 RC4:HIGH:!aNULL:!MD5;
add_header                  Strict-Transport-Security 'max-age=604800';