location ~ \.php$
{
    fastcgi_split_path_info     ^(.+\.php)(.*)$;
    include                     /etc/nginx/fastcgi_params;
    fastcgi_pass                unix:/var/run/php-fpm/php-fpm.sock;

    fastcgi_param               SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    fastcgi_param               PATH_INFO $fastcgi_path_info;

    fastcgi_index               index.php;
    fastcgi_intercept_errors    on;

    fastcgi_cache               global;
    fastcgi_hide_header         "X-Powered-By";
}