location ~ \.php$
{
    limit_req   zone=req10  burst=20;

    fastcgi_split_path_info     ^(.+\.php)(.*)$;
    fastcgi_param               SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    fastcgi_param               PATH_INFO $fastcgi_path_info;

    fastcgi_pass                unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_index               index.php;

    include                     /etc/nginx/fastcgi_params;
    fastcgi_intercept_errors    on;
    fastcgi_ignore_client_abort off;
    fastcgi_connect_timeout     1;
    fastcgi_send_timeout        1;
    fastcgi_read_timeout        1;
}