include nginx-bp/system.conf;
include nginx-bp/processes.conf;

events {
    include     nginx-bp/connections.conf;
}

http {
    include     mime.types;
    include     fastcgi.conf;

    include     nginx-bp/http.conf;
    include     nginx-bp/compress.conf;

    include     nginx-bp/logs/formats.conf;
    include     nginx-bp/logs/default.conf;

    include     nginx-bp/limits/timeouts.conf;
    include     nginx-bp/limits/zones.conf;

    include     sites/*.conf;
}