include nginx-bp/system.conf;
include nginx-bp/processes.conf;

events {
    include     nginx-bp/connections.conf;
}

http {
    include     /etc/nginx/mime.types;

    include     nginx-bp/limits/zones.conf;
    include     nginx-bp/limits/requests.conf;
    include     nginx-bp/limits/timeouts.conf;

    include     nginx-bp/http.conf;
    include     nginx-bp/gzip.conf;

    include     nginx-bp/logs/formats.conf;
    include     nginx-bp/logs/default.conf;

    include     nginx-bp/upstreams/*.conf;

    include     sites/*.conf;
}